<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="ru-RU" dir="ltr">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


            <meta charset="utf-8"/>
            <base href="http://xn--90amjt.xn--p1ai/index.php/big-begi-odnostropnye-i-dvustropnye"/>
            <meta name="author" content="Super User"/>
            <meta name="generator" content="Joomla! - Open Source Content Management"/>
            <title>Биг-бэги одностропные и двустропные</title>
            <link href="/templates/g5_hydrogen/favicon.ico" rel="shortcut icon"
                  type="image/vnd.microsoft.icon"/>
            <link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet"/>
            <link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet"/>
            <link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen_9.css"
                  rel="stylesheet"/>
            <link href="/media/gantry5/assets/css/bootstrap-gantry.css" rel="stylesheet"/>
            <link href="/media/gantry5/engines/nucleus/css-compiled/joomla.css" rel="stylesheet"/>
            <link href="/media/jui/css/icomoon.css" rel="stylesheet"/>
            <link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen-joomla_9.css"
                  rel="stylesheet"/>
            <link href="/templates/g5_hydrogen/custom/css-compiled/custom_9.css" rel="stylesheet"/>
            <link href="/media/system/css/modal.css?a944ff05a6eb08e4562d958a7cdd7843"
                  rel="stylesheet"/>
            <style>
.zcatalog h2{
font-size: 14px;
text-align: center;
letter-spacing: 0.4px;
}
.sertimg{
margin: 20px;
}
.dataname {
font-size: 14px;
}
.bphone{
color: #3180c2;
font-size: 22px;
margin: -15px;
}
.bphone span{
color: #7e8092;
font-size: 16px;
font-weight: 500;
letter-spacing: 0.4px;
}
.bzright{font-size:12px; line-height: 30px;}

            </style>
            <script type="application/json" class="joomla-script-options new">{
                "csrf.token": "a0d9c50d7a089782ebca0a22251cb8d3",
                "system.paths": {
                    "root": "",
                    "base": ""
                }
            }</script>
            <script src="/media/jui/js/jquery.min.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
            <script src="/media/jui/js/jquery-noconflict.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
            <script src="/media/jui/js/jquery-migrate.min.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
            <script src="/media/system/js/caption.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
            <script src="/media/jui/js/bootstrap.min.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
            <script src="/media/system/js/mootools-core.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
            <script src="/media/system/js/core.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
            <script src="/media/system/js/mootools-more.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
            <script src="/media/system/js/modal.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
            <script>
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
		jQuery(function($) {
			SqueezeBox.initialize({});
			initSqueezeBox();
			$(document).on('subform-row-add', initSqueezeBox);

			function initSqueezeBox(event, container)
			{
				SqueezeBox.assign($(container || document).find('a.modal').get(), {
					parse: 'rel'
				});
			}
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};

		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;

					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}

				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;

					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};


            </script>

            <!--[if (gte IE 8)&(lte IE 9)]>
            <script type="text/javascript"
                    src="/media/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
            <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css"
                  type="text/css"/>
            <script type="text/javascript"
                    src="/media/gantry5/assets/js/matchmedia.polyfill.js"></script>
            <![endif]-->
        </head>

<body class="gantry site com_content view-article no-layout no-task dir-ltr itemid-107 outline-9 g-offcanvas-left g-default g-style-preset2">


<div id="g-offcanvas" data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1">
    <div class="g-grid">

        <div class="g-block size-100">
            <div id="mobile-menu-9504-particle" class="g-content g-particle">
                <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
            </div>
        </div>
    </div>
</div>
<div id="g-page-surround">
    <div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle
         aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>


    <header id="g-header">
        <div class="g-container">
            <div class="g-grid">

                <div class="g-block size-30">
                    <div id="logo-6036-particle" class="g-content g-particle"><a href="/"
                                                                                 target="_self"
                                                                                 title="Gantry 5"
                                                                                 rel="home">
                        <img src="/templates/g5_hydrogen/custom/images/logo1.png" alt="Gantry 5"/>
                    </a>
                    </div>
                </div>


                <div class="g-block size-70 align-right bphone">
                    <div id="custom-1165-particle" class="g-content g-particle"><p><i
                            class="fa fa-phone"></i> +7 (4722) 21-72-32</p>
                        <span><i class="fa fa-envelope-o"></i> bzpk@inbox.ru</span>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section id="g-navigation">
        <div class="g-container">
            <div class="g-grid">

                <div class="g-block size-100">
                    <div id="menu-6341-particle" class="g-content g-particle">
                        <nav class="g-main-nav" role="navigation" data-g-hover-expand="true">
                            <ul class="g-toplevel">

                                <li class="g-menu-item g-menu-item-type-component g-menu-item-101 g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Продукция</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-102 g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php/o-kompanii">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">О Компании</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-103 g-standard  ">
                                    <a class="g-menu-item-container"
                                       href="/index.php/sertifikaty-i-patenty">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Сертификаты и патенты</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-104 g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php/vakansii">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Вакансии</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-105 g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php/novosti">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Новости</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-106 g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php/kontakty">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Контакты</span>

                    </span>
                                    </a>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <main id="g-main">
        <div class="g-container">
            <div class="g-grid">

                <div class="g-block size-50">
                    <div class="g-system-messages">


                    </div>
                </div>


                <div class="g-block size-50">
                    <div class="g-system-messages">


                    </div>
                </div>
            </div>
            <div class="g-grid">

                <div class="g-block size-75">
                    <div class="g-content">
                        <div class="platform-content row-fluid">
                            <div class="span12">
                                <div class="item-page" itemscope
                                     itemtype="https://schema.org/Article">
                                    <meta itemprop="inLanguage" content="ru-RU"/>


                                    <div class="page-header">
                                        <h2 itemprop="headline">
                                            Биг-бэги одностропные и двустропные </h2>
                                    </div>


                                    <div class="pull-left item-image"><img
                                            src="/images/headers/big-bag.png" alt=""
                                            itemprop="image"/></div>
                                    <div itemprop="articleBody">

                                        <p>МКР (мягкий контейнер разового использования, Биг-бэг,
                                            Big-Bag) — вид упаковки большой вместительности и
                                            грузоподъемности. Визуально представляет собой большой
                                            мешок с грузонесущими стропами, используемыми для
                                            удобства перемещения. МКР удобны при наполнении,
                                            транспортировке сыпучих грузов (строительные смеси,
                                            песок, удобрения), продуктов (сахар, крупы), для
                                            предохранения их от пыли, влаги, грязи.</p>
                                        <p>Мягкие Контейнеры получили популярность благодаря своим
                                            конкурентным преимуществам:</p>
                                        <ul>
                                            <li>возможность применять для широкого перечня сыпучих
                                                материалов;
                                            </li>
                                            <li>минимальный вес мешка при высокой
                                                грузоподъемности;
                                            </li>
                                            <li>возможность хранить заполненные контейнеры на
                                                открытых площадках (при соблюдении условий
                                                эксплуатации и хранения);
                                            </li>
                                            <li>удобство для погрузочно-разгрузочных работ;</li>
                                            <li>экологическая безопасность;</li>
                                            <li>доступная цена;</li>
                                            <li>возможность многократного использования;</li>
                                        </ul>
                                        <p>МКР (Биг-Бэг), в зависимости от качества ткани
                                            (коэффициента безопасности), делятся на:</p>
                                        <ul>
                                            <li>одноразовые — запас прочности 5:1, используются в
                                                логистическом цикле однократно, после подлежат
                                                утилизации;
                                            </li>
                                            <li>цикличные — запас прочности 6:1, используются от 2
                                                до 5 раз в цикле;
                                            </li>
                                            <li>многооборотные — запас прочности 8:1, используются
                                                до 12 раз в цикле.
                                            </li>
                                        </ul>
                                        <p>Широко применяются одностропные и двухстропные МКР
                                            (Биг-бэги) из УФ-стабилизированной полипропиленовой
                                            ткани. Для изготовления ткани данного вида используются
                                            высокопрочные нити, устойчивые к воздействию солнечного
                                            света, любых температур, влажности.</p>
                                        <p><a class="modal" href="/images/headers/5.jpg"><img
                                                class="fullsize" src="/images/headers/5.jpg"
                                                width="345" height="183"/></a> <a class="modal"
                                                                                  href="/images/headers/12.jpg"><img
                                                class="fullsize" src="/images/headers/12.jpg"
                                                width="275" height="183"/></a></p>
                                        <p>Важной составляющей конструкции мягких полимерных
                                            контейнеров являются грузонесущие элементы — стропы. Они
                                            являются целостным продолжением тела МКР, либо
                                            пришиваться в виде накладных ленточных стропов к верхней
                                            части контейнера. Используются для манипуляций с
                                            загруженным МКР, погрузочно-разгрузочных работ,
                                            штабелирования при помощи кранов и подъёмных
                                            механизмов.</p>
                                        <h2>Одностропные МКР</h2>
                                        <p>Одностропный МКР (Биг-бэг) имеет одну стропу, выполненную
                                            в виде продолжения тела контейнера.. Мешки с одной
                                            стропой изготавливаются в различных типоразмерах.
                                            Учитывая особенность конструкции, верх контейнера
                                            данного типа чаще изготавливают открытым, без
                                            модификаций. Одностропные МКР широко применяются в
                                            химической отрасли.</p>
                                        <h2>Двухстропные МКР</h2>
                                        <p>Двухстропный МКР (Биг-бэг) представляет собой контейнер с
                                            двумя стропами. Данные грузоподъемные элементы дополнены
                                            обвязкой из ламинированного полипропилена, повышающей
                                            устойчивость к истиранию и обеспечивающей удобство при
                                            погрузке/разгрузке. При необходимости двухстропный МКР
                                            может быть дополнен различными элементами (верхний и
                                            нижний люки для удобства загрузки/ выгрузки, верхняя
                                            сборка для предотвращения просыпания). <br/>Двухстропные
                                            МКР широко применяются в строительной отрасли и сельском
                                            хозяйстве.</p>
                                        <p>Процесс производства МКР предусматривает возможность
                                            нанесения маркировочной информации, предоставляются
                                            услуги по нанесению многоцветных логотипов и других
                                            рекламных изображений.</p>
                                        <h3>Как правильно выбрать нужный тип мягкого
                                            контейнера?</h3>
                                        <p>В зависимости от груза, который требуется
                                            транспортировать, можно заказать Биг-бэги оптимального
                                            размера по величине и внутреннему объему. Дно
                                            одностропных и двухстропных контейнеров можно выбрать
                                            глухое, со швом, с выгрузным люком. При выборе мягкого
                                            полимерного контейнера необходимо учитывать его
                                            грузоподъемность, которая зависит от плотности
                                            материала. При необходимости и одностропный, и
                                            двухстропный контейнер может быть укомплектован
                                            полиэтиленовым вкладышем, способным обеспечить
                                            герметизацию и защитить транспортируемый груз от
                                            просыпания, влаги и загрязнения.</p></div>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="g-block size-25 bzright">
                    <div class="g-content">
                        <div class="platform-content">
                            <div class="moduletable _menu">
                                <h3 class="g-title">Наша продукция</h3>
                                <ul class="nav menu mod-list">
                                    <li class="item-107 current active"><a
                                            href="/index.php/big-begi-odnostropnye-i-dvustropnye">Биг-бэги
                                        одностропные и двустропные</a></li>
                                    <li class="item-108"><a
                                            href="/index.php/meshok-polipropilenovyj-klapannyj">Мешок
                                        полипропиленовый клапанный</a></li>
                                    <li class="item-109"><a
                                            href="/index.php/meshok-polipropilenovyj-otkrytyj">Мешок
                                        полипропиленовый открытый</a></li>
                                    <li class="item-110"><a
                                            href="/index.php/polipropilenovye-pologa">Полипропиленовые
                                        полога</a></li>
                                    <li class="item-111"><a
                                            href="/index.php/polipropilenovye-tkani">Полипропиленовые
                                        ткани</a></li>
                                    <li class="item-112"><a
                                            href="/index.php/chetyrekhstropnye-myagkie-kontejnery">Четырехстропные
                                        мягкие контейнеры</a></li>
                                    <li class="item-116"><a href="/index.php/upakovochnye-pressa">Упаковочные
                                        пресса</a></li>
                                    <li class="item-117"><a
                                            href="/index.php/vesodoziruyushchee-oborudovanie">Весодозирующее
                                        оборудование</a></li>
                                    <li class="item-118"><a href="/index.php/multifilamentnaya-nit">Мультифиламентная
                                        нить</a></li>
                                    <li class="item-119"><a
                                            href="/index.php/lajner-beg">Лайнер-бэг</a></li>
                                    <li class="item-120"><a href="/index.php/vagonnyj-vkladysh">Вагонный
                                        вкладыш</a></li>
                                    <li class="item-121"><a
                                            href="/index.php/polimernoe-oborudovanie-tajvan">Полимерное
                                        оборудование (Тайвань)</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer id="g-footer">
        <div class="g-container">
            <div class="g-grid">

                <div class="g-block size-50 dataname">
                    <div id="custom-1578-particle" class="g-content g-particle"> © 2000-2020 <br>
                        Группа компаний «Белгородский завод полимерных контейнеров»
                    </div>
                </div>


                <div class="g-block size-50 align-right dataname">
                    <div id="custom-5830-particle" class="g-content g-particle"> г. Белгород, ул.
                        Рабочая, д. 14<br>
                        Телефон: +7 (4722) 21-72-32
                    </div>
                </div>
            </div>
        </div>

    </footer>


</div>


<script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>


</body>
</html>
</title>
</head>
<body>

</body>
</html>