<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <meta charset="utf-8"/>
    <base href="http://xn--90amjt.xn--p1ai/index.php/novosti"/>
    <meta name="generator" content="Joomla! - Open Source Content Management"/>
    <title>Новости</title>
    <link href="/index.php/novosti?format=feed&amp;type=rss" rel="alternate"
          type="application/rss+xml" title="RSS 2.0"/>
    <link href="/index.php/novosti?format=feed&amp;type=atom" rel="alternate"
          type="application/atom+xml" title="Atom 1.0"/>
    <link href="/templates/g5_hydrogen/favicon.ico" rel="shortcut icon"
          type="image/vnd.microsoft.icon"/>
    <link href="/media/gantry5/assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet"/>
    <link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen_9.css" rel="stylesheet"/>
    <link href="/media/gantry5/assets/css/bootstrap-gantry.css" rel="stylesheet"/>
    <link href="/media/gantry5/engines/nucleus/css-compiled/joomla.css" rel="stylesheet"/>
    <link href="/media/jui/css/icomoon.css" rel="stylesheet"/>
    <link href="/templates/g5_hydrogen/custom/css-compiled/hydrogen-joomla_9.css" rel="stylesheet"/>
    <link href="/templates/g5_hydrogen/custom/css-compiled/custom_9.css" rel="stylesheet"/>
    <link href="/media/system/css/modal.css?a944ff05a6eb08e4562d958a7cdd7843" rel="stylesheet"/>
    <style>

.hide { display: none; }
.table-noheader { border-collapse: collapse; }
.table-noheader thead { display: none; }

.zcatalog h2{
font-size: 14px;
text-align: center;
letter-spacing: 0.4px;
}
.sertimg{
margin: 20px;
}
.dataname {
font-size: 14px;
}
.bphone{
color: #3180c2;
font-size: 22px;
margin: -15px;
}
.bphone span{
color: #7e8092;
font-size: 16px;
font-weight: 500;
letter-spacing: 0.4px;
}
.bzright{font-size:12px; line-height: 30px;}

    </style>
    <script type="application/json" class="joomla-script-options new">{
        "csrf.token": "a0d9c50d7a089782ebca0a22251cb8d3",
        "system.paths": {
            "root": "",
            "base": ""
        }
    }</script>
    <script src="/media/jui/js/jquery.min.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
    <script src="/media/jui/js/jquery-noconflict.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
    <script src="/media/jui/js/jquery-migrate.min.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
    <script src="/media/system/js/caption.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
    <script src="/media/system/js/core.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
    <script src="/media/jui/js/bootstrap.min.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
    <script src="/media/system/js/mootools-core.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
    <script src="/media/system/js/mootools-more.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
    <script src="/media/system/js/modal.js?a944ff05a6eb08e4562d958a7cdd7843"></script>
    <script>
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(function($){ initPopovers(); $("body").on("subform-row-add", initPopovers); function initPopovers (event, container) { $(container || document).find(".hasPopover").popover({"html": true,"trigger": "hover focus","container": "body"});} });
		jQuery(function($) {
			SqueezeBox.initialize({});
			initSqueezeBox();
			$(document).on('subform-row-add', initSqueezeBox);

			function initSqueezeBox(event, container)
			{
				SqueezeBox.assign($(container || document).find('a.modal').get(), {
					parse: 'rel'
				});
			}
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};

		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;

					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}

				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;

					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};


    </script>

    <!--[if (gte IE 8)&(lte IE 9)]>
    <script type="text/javascript"
            src="/media/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
    <link rel="stylesheet" href="/media/gantry5/engines/nucleus/css/nucleus-ie9.css"
          type="text/css"/>
    <script type="text/javascript" src="/media/gantry5/assets/js/matchmedia.polyfill.js"></script>
    <![endif]-->
</head>

<body class="gantry site com_content view-category no-layout no-task dir-ltr itemid-105 outline-9 g-offcanvas-left g-default g-style-preset2">


<div id="g-offcanvas" data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1">
    <div class="g-grid">

        <div class="g-block size-100">
            <div id="mobile-menu-9504-particle" class="g-content g-particle">
                <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
            </div>
        </div>
    </div>
</div>
<div id="g-page-surround">
    <div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle
         aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>


    <header id="g-header">
        <div class="g-container">
            <div class="g-grid">

                <div class="g-block size-30">
                    <div id="logo-6036-particle" class="g-content g-particle"><a href="/"
                                                                                 target="_self"
                                                                                 title="Gantry 5"
                                                                                 rel="home">
                        <img src="/templates/g5_hydrogen/custom/images/logo1.png" alt="Gantry 5"/>
                    </a>
                    </div>
                </div>


                <div class="g-block size-70 align-right bphone">
                    <div id="custom-1165-particle" class="g-content g-particle"><p><i
                            class="fa fa-phone"></i> +7 (4722) 21-72-32</p>
                        <span><i class="fa fa-envelope-o"></i> bzpk@inbox.ru</span>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section id="g-navigation">
        <div class="g-container">
            <div class="g-grid">

                <div class="g-block size-100">
                    <div id="menu-6341-particle" class="g-content g-particle">
                        <nav class="g-main-nav" role="navigation" data-g-hover-expand="true">
                            <ul class="g-toplevel">

                                <li class="g-menu-item g-menu-item-type-component g-menu-item-101 g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Продукция</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-102 g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php/o-kompanii">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">О Компании</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-103 g-standard  ">
                                    <a class="g-menu-item-container"
                                       href="/index.php/sertifikaty-i-patenty">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Сертификаты и патенты</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-104 g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php/vakansii">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Вакансии</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-105 active g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php/novosti">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Новости</span>

                    </span>
                                    </a>
                                </li>


                                <li class="g-menu-item g-menu-item-type-component g-menu-item-106 g-standard  ">
                                    <a class="g-menu-item-container" href="/index.php/kontakty">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Контакты</span>

                    </span>
                                    </a>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <main id="g-main">
        <div class="g-container">
            <div class="g-grid">

                <div class="g-block size-50">
                    <div class="g-system-messages">


                    </div>
                </div>


                <div class="g-block size-50">
                    <div class="g-system-messages">


                    </div>
                </div>
            </div>
            <div class="g-grid">

                <div class="g-block size-75">
                    <div class="g-content">
                        <div class="platform-content row-fluid">
                            <div class="span12">
                                <div class="category-list">

                                    <div>
                                        <div class="content-category">


                                            <form action="http://xn--90amjt.xn--p1ai/index.php/novosti"
                                                  method="post" name="adminForm" id="adminForm"
                                                  class="form-inline">

                                                <table class="category table table-striped table-bordered table-hover table-noheader">
                                                    <caption class="hide">Список материалов в
                                                        категории Новости
                                                    </caption>
                                                    <thead>
                                                    <tr>
                                                        <th scope="col"
                                                            id="categorylist_header_title">
                                                            <a href="#"
                                                               onclick="Joomla.tableOrdering('a.title','asc','', document.getElementById('adminForm'));return false;"
                                                               class="hasPopover" title="Заголовок"
                                                               data-content="Нажмите для сортировки по этому столбцу"
                                                               data-placement="top">Заголовок</a>
                                                        </th>
                                                        <th scope="col"
                                                            id="categorylist_header_date">
                                                            <a href="#"
                                                               onclick="Joomla.tableOrdering('a.created','asc','');return false;"
                                                               class="hasPopover"
                                                               title="Дата создания"
                                                               data-content="Нажмите для сортировки по этому столбцу"
                                                               data-placement="top">Дата
                                                                создания</a></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr class="cat-list-row0">
                                                        <td headers="categorylist_header_title"
                                                            class="list-title">
                                                            <a href="/index.php/novosti/4-novost-1">
                                                                Новость №1 </a>
                                                        </td>
                                                        <td headers="categorylist_header_date"
                                                            class="list-date small">
                                                            20-06-17
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                            </form>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="g-block size-25 bzright">
                    <div class="g-content">
                        <div class="platform-content">
                            <div class="moduletable _menu">
                                <h3 class="g-title">Наша продукция</h3>
                                <ul class="nav menu mod-list">
                                    <li class="item-107"><a
                                            href="/index.php/big-begi-odnostropnye-i-dvustropnye">Биг-бэги
                                        одностропные и двустропные</a></li>
                                    <li class="item-108"><a
                                            href="/index.php/meshok-polipropilenovyj-klapannyj">Мешок
                                        полипропиленовый клапанный</a></li>
                                    <li class="item-109"><a
                                            href="/index.php/meshok-polipropilenovyj-otkrytyj">Мешок
                                        полипропиленовый открытый</a></li>
                                    <li class="item-110"><a
                                            href="/index.php/polipropilenovye-pologa">Полипропиленовые
                                        полога</a></li>
                                    <li class="item-111"><a
                                            href="/index.php/polipropilenovye-tkani">Полипропиленовые
                                        ткани</a></li>
                                    <li class="item-112"><a
                                            href="/index.php/chetyrekhstropnye-myagkie-kontejnery">Четырехстропные
                                        мягкие контейнеры</a></li>
                                    <li class="item-116"><a href="/index.php/upakovochnye-pressa">Упаковочные
                                        пресса</a></li>
                                    <li class="item-117"><a
                                            href="/index.php/vesodoziruyushchee-oborudovanie">Весодозирующее
                                        оборудование</a></li>
                                    <li class="item-118"><a href="/index.php/multifilamentnaya-nit">Мультифиламентная
                                        нить</a></li>
                                    <li class="item-119"><a
                                            href="/index.php/lajner-beg">Лайнер-бэг</a></li>
                                    <li class="item-120"><a href="/index.php/vagonnyj-vkladysh">Вагонный
                                        вкладыш</a></li>
                                    <li class="item-121"><a
                                            href="/index.php/polimernoe-oborudovanie-tajvan">Полимерное
                                        оборудование (Тайвань)</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer id="g-footer">
        <div class="g-container">
            <div class="g-grid">

                <div class="g-block size-50 dataname">
                    <div id="custom-1578-particle" class="g-content g-particle"> © 2000-2020 <br>
                        Группа компаний «Белгородский завод полимерных контейнеров»
                    </div>
                </div>


                <div class="g-block size-50 align-right dataname">
                    <div id="custom-5830-particle" class="g-content g-particle"> г. Белгород, ул.
                        Рабочая, д. 14<br>
                        Телефон: +7 (4722) 21-72-32
                    </div>
                </div>
            </div>
        </div>

    </footer>


</div>


<script type="text/javascript" src="/media/gantry5/assets/js/main.js"></script>


</body>
</html>
